<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        .grid {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .card {
            border: 1px solid #ddd;
            border-radius: 8px;
            width: 300px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
        }
        .card h3 {
            margin: 10px 0;
            font-size: 1.5rem;
            color: #333;
        }
        .card p {
            color: #555;
            font-size: 1rem;
            margin: 10px 0;
        }
        .card .price {
            font-size: 1.2rem;
            font-weight: bold;
            color: #007BFF;
        }
        .card .discount {
            font-size: 1rem;
            text-decoration: line-through;
            color: #FF5733;
        }
        .btn {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 15px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1rem;
        }
        .btn:hover {
            background-color: #218838;
        }










 body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        /* Navbar Styles */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #003366;
            padding: 15px 20px;
            color: white;
        }

        .logo {
            font-size: 20px;
            font-weight: bold;
        }

        .nav-links {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .nav-links li {
            margin: 0 15px;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: #FFCC00;
        }

        .contact-info span,
        .contact-info a {
            color: white;
            text-decoration: none;
            margin-left: 10px;
        }

        /* Container Styles */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px auto;
            max-width: 1200px;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }

        /* Spare Part Styles */
        .spare-part {
            display: flex;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            align-items: center;
        }

        .spare-part-img {
            width: 300px;
            height: 300px;
            border-radius: 8px;
            margin-right: 20px;
        }

        .spare-part-info {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }

        .spare-part-name {
            font-size: 32px;
            margin: 0 0 10px;
            color: #003366;
        }

        .spare-part-price {
            font-size: 24px;
            margin: 0 0 20px;
            color: #555;
        }

        #quantity {
            width: 80px;
            padding: 5px;
            margin: 10px 0;
            font-size: 16px;
        }

        .buy-now-button {
            background-color: #0056b3;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }

        .buy-now-button:hover {
            background-color: #003d80;
        }

        /* Delivery Details Styles */
        .delivery-details {
            display: none;
            margin-top: 20px;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
        }

        .delivery-details label {
            font-size: 18px;
            margin-bottom: 10px;
            display: block;
        }

        .delivery-details input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .delivery-details button {
            background-color: #0056b3;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .delivery-details button:hover {
            background-color: #003d80;
        }
